SECRET_KEY: Alec_The_Instructor
DEV_DB_USERNAME: kkullsiurwp5k0fw
DEV_DB_PASSWORD: q0d7uajkuuuf4urt
DEV_DB_DATABASE: aod3ytrvzkd08xqu
DEV_DB_HOST: c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com